Test/CreatePrize.xaml

<Window x:Class="WPFUI.CreatePrize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Create Prize" Height="357.6" Width="315.747">
    <Grid>
        <Label Content="Create prize" RenderTransformOrigin="0.477,0.485" FontSize="25" Margin="29,28,0,0" HorizontalAlignment="Left" Width="242" Height="58" VerticalAlignment="Top"/>
        <Label Content="Place number" Margin="47,87,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="textBox_placeNumber" HorizontalAlignment="Left" Height="23" Margin="157,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label Content="Place name" Margin="47,115,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="textBox_placeName" HorizontalAlignment="Left" Height="23" Margin="157,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label Content="Prize amount" Margin="47,143,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="textBox_prizeAmount" HorizontalAlignment="Left" Height="23" Margin="157,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Prize percentage" Margin="47,207,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="textBox_prizePercentage" HorizontalAlignment="Left" Height="23" Margin="157,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107"/>
        <Label Content="- or -" Margin="118,173,0,0" HorizontalAlignment="Left" Width="49" Height="33" VerticalAlignment="Top"/>
        <Button Name="button_createPrize" Content="Create prize" HorizontalAlignment="Left" Margin="105,261,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="button_createPrize_Click"/>

    </Grid>
</Window>

