Test/TournamentViewer.xaml

<Window x:Class="WPFUI.TournamentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Tournament tracker 1.0" Height="450" Width="600">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.399">
            <Label Content="Tournament:" Height="40" Width="149" RenderTransformOrigin="0.477,0.485" FontSize="25"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="184,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.399">
            <Label Name="Tournament_name" Content="Name" Height="40" Width="149" RenderTransformOrigin="0.477,0.485" FontSize="25"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top">
            <Label Content="Round"/>
        </Label>
        <ComboBox Name="Round_comboBox" HorizontalAlignment="Left" Margin="94,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Unplayed only" HorizontalAlignment="Left" Margin="94,130,0,0" VerticalAlignment="Top"/>
        <ListBox Name="matchList" HorizontalAlignment="Left" Height="224" Margin="35,160,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Name="Team_1" Content="Team_1" Margin="366,159,173.6,230"/>
        <Label Content="Score" Margin="366,190,173.6,193"/>
        <Label Name="Team_2" Content="Team_2" Margin="366,252,168.6,137"/>
        <Label Content="Score" Margin="366,283,168.6,97"/>
        <TextBox Name="Team_1_score" HorizontalAlignment="Left" Height="23" Margin="426,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Team_2_score" HorizontalAlignment="Left" Height="23" Margin="426,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,338,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>


