WPFUI/Resources/lang.en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_title">Tornament Dashboard</v:String>
    <v:String x:Key="m_download_tournament">Download</v:String>
    <v:String x:Key="m_select_helper">Download past tournament</v:String>
    <v:String x:Key="m_menu_language">Language</v:String>
    <v:String x:Key="m_del_btn">Delete tournament</v:String>
    <v:String x:Key="m_create_btn">Create tournament</v:String>
    <v:String x:Key="m_rate">Rate</v:String>






    <v:String x:Key="ct_title">Create tournament</v:String>
    <v:String x:Key="ct_name_tournament">Name of tournament</v:String>
    <v:String x:Key="ct_fee">Fee</v:String>
    <v:String x:Key="ct_select_team">Select team</v:String>
    <v:String x:Key="ct_add_team">Add</v:String>
    <v:String x:Key="ct_create_team">Create team</v:String>
    <v:String x:Key="ct_select_all_teams">Select all</v:String>
    <v:String x:Key="ct_teams_title">Teams</v:String>
    <v:String x:Key="ct_delete_team">Delete selected team</v:String>
    <v:String x:Key="ct_prizes_title">Prizes</v:String>
    <v:String x:Key="ct_create_prize">Create prize</v:String>
    <v:String x:Key="ct_delete_prize">Delete selected prize</v:String>
    <v:String x:Key="ct_create_tournament">Create tournament</v:String>






    <v:String x:Key="cp_title">Create prize</v:String>
    <v:String x:Key="cp_place_number">Place number</v:String>
    <v:String x:Key="cp_place_name">Place name</v:String>
    <v:String x:Key="cp_prize_sum">Prize</v:String>
    <v:String x:Key="cp_prize_sum_perc">Prize %</v:String>
    <v:String x:Key="cp_create">Create</v:String>










    <v:String x:Key="cteam_title">Create team</v:String>
    <v:String x:Key="cteam_team_name">Team name</v:String>
    <v:String x:Key="cteam_members_title">Members</v:String>
    <v:String x:Key="cteam_select_member">Select member</v:String>
    <v:String x:Key="cteam_add_member_text">Create new member</v:String>
    <v:String x:Key="cteam_member_name">Name</v:String>
    <v:String x:Key="cteam_member_lastname">Lastname</v:String>
    <v:String x:Key="cteam_member_email">Email</v:String>
    <v:String x:Key="cteam_member_phone">Phone</v:String>
    <v:String x:Key="cteam_add_member_btn_tooltip">Add</v:String>
    <v:String x:Key="cteam_create_member_btn">Create member</v:String>
    <v:String x:Key="cteam_delete_selected_member">Delete selected member</v:String>
    <v:String x:Key="cteam_create_team">Create team</v:String>



    <v:String x:Key="v_round">Round</v:String>
    <v:String x:Key="v_checkbox_text">Only unplayed</v:String>
    <v:String x:Key="v_score">Score</v:String>
    <v:String x:Key="v_accept">Accept</v:String>
    <v:String x:Key="v_team_1">Team 1</v:String>
    <v:String x:Key="v_team_2">Team2</v:String>
    <v:String x:Key="v_dialog_title">Are you ready?</v:String>
    <v:String x:Key="v_start">Start</v:String>
    <v:String x:Key="v_reset">Reset</v:String>
    <v:String x:Key="v_pause">Pause</v:String>
    <v:String x:Key="v_release">Release</v:String>

</ResourceDictionary>