WPFUI/Resources/lang.ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_title">Дашборд турниров</v:String>
    <v:String x:Key="m_download_tournament">Загрузить</v:String>
    <v:String x:Key="m_select_helper">Загрузите прошедший турнир</v:String>
    <v:String x:Key="m_menu_language">Язык</v:String>
    <v:String x:Key="m_del_btn">Удалить турнир</v:String>
    <v:String x:Key="m_create_btn">Создать турнир</v:String>






    <v:String x:Key="ct_title">Создать турнир</v:String>
    <v:String x:Key="ct_name_tournament">Название турнира</v:String>
    <v:String x:Key="ct_fee">Взнос</v:String>
    <v:String x:Key="ct_select_team">Выберите команду</v:String>
    <v:String x:Key="ct_add_team">Добавить</v:String>
    <v:String x:Key="ct_create_team">Создать команду</v:String>
    <v:String x:Key="ct_select_all_teams">Выбрать всех</v:String>
    <v:String x:Key="ct_teams_title">Команды</v:String>
    <v:String x:Key="ct_delete_team">Удалить выбранную команду</v:String>
    <v:String x:Key="ct_prizes_title">Призы</v:String>
    <v:String x:Key="ct_create_prize">Создать приз</v:String>
    <v:String x:Key="ct_delete_prize">Удалить выбранный приз</v:String>
    <v:String x:Key="ct_create_tournament">Создать турнир</v:String>







    <v:String x:Key="cp_title">Создать приз</v:String>
    <v:String x:Key="cp_place_number">Номер места</v:String>
    <v:String x:Key="cp_place_name">Название места</v:String>
    <v:String x:Key="cp_prize_sum">Призовые</v:String>
    <v:String x:Key="cp_prize_sum_perc">Призовые %</v:String>
    <v:String x:Key="cp_create">Создать</v:String>









    <v:String x:Key="cteam_title">Создать команду</v:String>
    <v:String x:Key="cteam_team_name">Название команды</v:String>
    <v:String x:Key="cteam_select_member">Выбрать игрока</v:String>
    <v:String x:Key="cteam_members_title">Игроки</v:String>
    <v:String x:Key="cteam_add_member_text">Создать нового игрока</v:String>
    <v:String x:Key="cteam_member_name">Имя</v:String>
    <v:String x:Key="cteam_member_lastname">Фамилия</v:String>
    <v:String x:Key="cteam_member_email">Почта</v:String>
    <v:String x:Key="cteam_member_phone">Телефон</v:String>
    <v:String x:Key="cteam_add_member_btn_tooltip">Добавить</v:String>
    <v:String x:Key="cteam_create_member_btn">Создать игрока</v:String>
    <v:String x:Key="cteam_delete_selected_member">Удалить выбранного игрока</v:String>
    <v:String x:Key="cteam_create_team">Создать команду</v:String>




    <v:String x:Key="v_round">Раунд</v:String>
    <v:String x:Key="v_checkbox_text">Только несыгранные</v:String>
    <v:String x:Key="v_score">Очки</v:String>
    <v:String x:Key="v_accept">Подтвердить</v:String>
</ResourceDictionary>