WPFUI/CreateTournamentDashboard.xaml

<Window
    x:Class="WPFUI.CreateTournamentDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Дашборд"
    Width="713"
    Height="570"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="mainMenu"
            Grid.ColumnSpan="6"
            Height="25"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesignPaper}">
            <MenuItem
                x:Name="menuRate"
                Height="25"
                Click="menuRate_Click"
                Header="{DynamicResource m_rate}" />
            <MenuItem
                x:Name="menuLanguage"
                Height="25"
                HorizontalAlignment="Right"
                Header="{DynamicResource m_menu_language}" />

        </Menu>
        <TextBlock
            Width="713"
            Margin="0,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{DynamicResource m_title}"
            TextAlignment="Center" />
        <ComboBox
            Name="cbLoadExistingTournament"
            Width="304"
            Height="72"
            Margin="173,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.HelperText="{DynamicResource m_select_helper}"
            materialDesign:HintAssist.HelperTextFontSize="16"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <Button
            Width="60"
            Height="60"
            Margin="486,198,167,306"
            Click="btnLoadTournament_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource m_download_tournament}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="TrayArrowDown" />
        </Button>
        <Button
            Width="258"
            Height="60"
            Margin="0,352,101,152"
            HorizontalAlignment="Right"
            Click="btnCreateTournament_Click"
            Content="{DynamicResource m_create_btn}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
        <Button
            Width="258"
            Height="60"
            Margin="84,352,0,152"
            HorizontalAlignment="Left"
            Click="btnDeleteTournament_Click"
            Content="{DynamicResource m_del_btn}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
    </Grid>
</Window>

