WPFUI/CreateTournament.xaml

<Window
    x:Class="WPFUI.CreateTournament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создать турнир"
    Width="850"
    Height="650"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90.027" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,13,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{DynamicResource ct_title}"
            TextAlignment="Center" />

        <TextBox
            x:Name="txtTournamentName"
            Grid.Row="1"
            MaxWidth="270"
            Margin="48,31,404,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource ct_name_tournament}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            x:Name="txtEntryFee"
            Grid.Row="2"
            MaxWidth="180"
            Margin="49,22,493,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource ct_fee}"
            materialDesign:TextFieldAssist.PrefixText="$"
            Cursor="Arrow"
            PreviewTextInput="NumberValidationTextBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <ComboBox
            x:Name="cbSelectTeam"
            Grid.Row="2"
            Width="304"
            Height="72"
            Margin="48,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="{DynamicResource ct_select_team}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <Button
            Grid.Row="2"
            Width="50"
            Height="50"
            Margin="359,149,313,191"
            Click="btnCreateTeam_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource ct_create_team}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" />
        </Button>

        <Button
            Grid.Row="2"
            Width="50"
            Height="40"
            Margin="191,227,481,103"
            Click="selectAllTeams_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource ct_select_all_teams}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckAll" />
        </Button>

        <Button
            Grid.Row="2"
            Width="136"
            Height="40"
            Margin="49,227,0,103"
            HorizontalAlignment="Left"
            Click="btnAddTeam_Click"
            Content="{DynamicResource ct_add_team}"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="9,174,69,166"
            Click="btnCreatePrize_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource ct_create_prize}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" />
        </Button>


        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="9,229,69,111"
            Click="btnRemoveSelectedPrizes_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource ct_delete_prize}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="544,15,73,51"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{DynamicResource ct_teams_title}" />
        <ListBox
            x:Name="lstTournamentTeams"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="178"
            Height="191"
            Margin="544,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2" />

        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="9,41,69,389"
            Click="btnRemoveSelectedPlayers_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="{DynamicResource ct_delete_team}">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
        </Button>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="544,149,73,217"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{DynamicResource ct_prizes_title}" />
        <ListBox
            x:Name="lstPrizes"
            Grid.Row="2"
            Width="178"
            Height="137"
            Margin="544,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2"
            RenderTransformOrigin="0.5,0.5" />



        <Button
            Grid.Row="2"
            Width="288"
            Height="60"
            Margin="292,330,0,0"
            HorizontalAlignment="Left"
            Click="btnCreateTournament_Click"
            Content="{DynamicResource ct_create_tournament}"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


    </Grid>
</Window>

