WPFUI/CreatePrize.xaml

<Window
    x:Class="WPFUI.CreatePrize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создать приз"
    Width="550"
    Height="570"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90.027" />
            <RowDefinition Height="90.027" />
            <RowDefinition Height="90.027" />
            <RowDefinition Height="90.027" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="-1,0,29,0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{DynamicResource cp_title}"
            TextAlignment="Center" />
        <TextBox
            Name="txtPlaceNumber"
            Grid.Row="1"
            Width="200"
            Margin="176,24,203,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource cp_place_number}"
            Cursor="Arrow"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            Name="txtPlaceName"
            Grid.Row="2"
            Width="200"
            Margin="176,0,203,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{DynamicResource cp_place_name}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            Name="txtPrizeAmount"
            Grid.Row="3"
            Width="200"
            Margin="176,24,203,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource cp_prize_sum}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="0" />

        <TextBox
            Name="txtPrizePercentage"
            Grid.Row="4"
            Width="200"
            Margin="176,23,203,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource cp_prize_sum_perc}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="0" />

        <Button
            Grid.Row="5"
            Height="60"
            Margin="150,9,177,-69"
            Click="btnCreatePrize_Click"
            Content="{DynamicResource cp_create}"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
    </Grid>
</Window>

