WPFUI/CreateTeam.xaml

<Window x:Class="WPFUI.CreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создать команду" Height="597" Width="530" ResizeMode="NoResize" Background="#9878F1" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0">
        <Label FontWeight="Bold" Foreground="#fff" Content="Создать команду" RenderTransformOrigin="0.477,0.485" FontSize="25" Margin="28,28,0,0" HorizontalAlignment="Left" Width="242" Height="58" VerticalAlignment="Top"/>
        <Label FontWeight="Medium" Foreground="#fff" Content="Название команды" Margin="35,86,0,0" HorizontalAlignment="Left" Width="Auto" Height="37" VerticalAlignment="Top"/>
        <TextBox Name="txtTeamName" HorizontalAlignment="Left" Height="23" Margin="42,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources></TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Выбрать игрока" Margin="35,153,0,0" HorizontalAlignment="Left" Width="Auto" Height="28" VerticalAlignment="Top"/>
        <ComboBox Name="cbSelectTeamMember" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Width="196"/>
        <GroupBox FontWeight="Medium" Foreground="#fff" Header="Добавить нового игрока" HorizontalAlignment="Left" Height="215" Margin="41,257,0,0" VerticalAlignment="Top" Width="197"/>
        <Label FontWeight="Medium" Foreground="#fff" Content="Имя" Margin="46,283,0,0" HorizontalAlignment="Left" Width="69" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="115,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Фамилия" Margin="46,311,0,0" HorizontalAlignment="Left" Width="69" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="115,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Email" Margin="46,339,0,112" HorizontalAlignment="Left" Width="69"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="115,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Телефон" Margin="46,366,0,0" HorizontalAlignment="Left" Width="Auto" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="txtCellPhone" HorizontalAlignment="Left" Height="23" Margin="115,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Foreground="#fff" Background="#F35858" Content="Добавить" HorizontalAlignment="Left" Margin="80,212,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="btnAddMember_Click"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать" HorizontalAlignment="Left" Margin="80,414,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="btnCreateMember_Click"/>
        <ListBox Name="lstTeamMembers" HorizontalAlignment="Left" Height="276" Margin="276,123,0,0" VerticalAlignment="Top" Width="198">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Foreground="#fff" Background="#F35858" Content="Удалить выбранного" HorizontalAlignment="Left" Margin="310,414,0,0" VerticalAlignment="Top" Width="Auto" Height="40" Padding="10" Click="btnRemoveSelectedMember_Click"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать команду" HorizontalAlignment="Left" Margin="206,501,0,0" VerticalAlignment="Top" Width="Auto" Height="40" Padding="10" Click="btnCreateTeam_Click"/>

    </Grid>
</Window>

