WPFUI/CreateTournament.xaml

<Window x:Class="WPFUI.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создать турнир" Height="526" Width="600" ResizeMode="NoResize" Background="#9878F1" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.2,-0.2">
        <Label FontWeight="Bold" Foreground="#fff" Content="Создать турнир" RenderTransformOrigin="0.477,0.485" FontSize="25" Margin="29,28,0,418" HorizontalAlignment="Left" Width="Auto"/>
        <Label FontWeight="Medium" Foreground="#fff" Content="Название турнира" Margin="35,86,0,0" HorizontalAlignment="Left" Width="166" Height="37" VerticalAlignment="Top"/>
        <TextBox Name="txtTournamentName" HorizontalAlignment="Left" Height="23" Margin="42,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Взнос" Margin="41,174,0,290" HorizontalAlignment="Left" Width="Auto"/>
        <TextBox Name="txtEntryFee" HorizontalAlignment="Left" Height="23" Margin="90,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Выберете команду" Margin="41,271,0,188" HorizontalAlignment="Left" Width="121"/>
        <ComboBox Name="cbSelectTeam" HorizontalAlignment="Left" Margin="41,301,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Foreground="#fff" Background="#F35858" Content="Добавить команду" HorizontalAlignment="Left"  Margin="60,327,0,0" Padding="5" VerticalAlignment="Top" Width="Auto" Click="btnAddTeam_Click"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать команду" HorizontalAlignment="Left" Margin="65,360,0,0" Padding="5" VerticalAlignment="Top" Width="Auto" Click="linklbCreateNewTeam_LinkClicked"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать приз" HorizontalAlignment="Left" Margin="460,280,0,0" VerticalAlignment="Top" Width="106" Click="btnCreatePrize_Click" Height="47"/>
        <ListBox Name="lstTournamentTeams" HorizontalAlignment="Left" Height="121" Margin="264,116,0,0" VerticalAlignment="Top" Width="178">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Команды" Margin="264,84,0,0" HorizontalAlignment="Left" Width="166" Height="32" VerticalAlignment="Top"/>
        <Button Foreground="#fff" Background="#F35858" Content="Удалить выбранную" HorizontalAlignment="Left" Margin="460,162,0,0" VerticalAlignment="Top" Width="Auto" Height="49" Click="btnRemoveSelectedPlayers_Click"/>
        <ListBox Name="lstPrizes" HorizontalAlignment="Left" Height="121" Margin="264,275,0,0" VerticalAlignment="Top" Width="178">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Призы" Margin="264,247,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <Button Foreground="#fff" Background="#F35858" Content="Удалить выбранный" Padding="5" HorizontalAlignment="Left" Margin="450,347,0,0" VerticalAlignment="Top" Width="Auto" Height="49" Click="btnRemoveSelectedPrizes_Click"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать турнир" HorizontalAlignment="Left" Margin="197,424,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="btnCreateTournament_Click"/>

    </Grid>
</Window>

