WPFUI/CreatePrize.xaml

<Window x:Class="WPFUI.CreatePrize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создать приз" Height="357" ResizeMode="NoResize" Width="325" Background="#9878F1" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Label FontWeight="Bold" Foreground="#fff" Content="Создать приз" RenderTransformOrigin="0.477,0.485" FontSize="25" Margin="29,28,0,0" HorizontalAlignment="Left" Width="242" Height="58" VerticalAlignment="Top"/>
        <Label FontWeight="Medium" Foreground="#fff"   Content="Номер места" Margin="47,87,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox  Name="txtPlaceNumber" HorizontalAlignment="Left" Padding="2" Height="23" Margin="157,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff" Content="Название места" Margin="47,115,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="txtPlaceName" HorizontalAlignment="Left" Padding="2" Height="23" Margin="157,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff"  Content="Призовые" Margin="47,143,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox Name="txtPrizeAmount" HorizontalAlignment="Left" Padding="2" Height="23" Margin="157,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff"  Content="Призовые %" Margin="47,207,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
        <TextBox  Name="txtPrizePercentage" HorizontalAlignment="Left" Padding="2" Height="23" Margin="157,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontWeight="Medium" Foreground="#fff"  Content="- или -" Margin="118,173,0,0" HorizontalAlignment="Left" Width="49" Height="33" VerticalAlignment="Top"/>
        <Button Foreground="#fff" Background="#F35858" Content="Создать приз" HorizontalAlignment="Left" Margin="105,261,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="btnCreatePrize_Click"/>
    </Grid>
</Window>

