WPFUI/TournamentViewer.xaml

<Window
    x:Class="WPFUI.TournamentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ведение турнира"
    Width="700"
    Height="600"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="lbTournamentName"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="1,26,-126,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Название"
            TextAlignment="Center" />
        <Label
            Width="50"
            Height="30"
            Margin="35,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label
                Content="Раунд"
                FontWeight="Medium"
                Foreground="#fff" />
        </Label>

        <ComboBox
            x:Name="cbRounds"
            Width="200"
            Height="54"
            Margin="26,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="{DynamicResource v_round}"
            SelectedIndex="0"
            SelectionChanged="cbRounds_SelectedIndexChanged"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <CheckBox
            Name="ckbUnplayedOnly"
            Width="202"
            Height="18"
            Margin="24,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ckbUnplayedOnly_CheckedChanged"
            Content="{DynamicResource v_checkbox_text}"
            FontWeight="Medium"
            IsChecked="True" />

        <ListBox
            Name="lstMatchup"
            Height="261"
            Margin="26,212,4,0"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2"
            SelectionChanged="lstMatchup_SelectedIndexChanged" />
        <Label
            Name="lbteamOneName"
            Grid.Column="1"
            Width="179"
            Margin="41,214,0,287"
            HorizontalAlignment="Left"
            Content="Команда 1" />
        <TextBox
            x:Name="txtTeamOneScore"
            Grid.Column="1"
            Width="205"
            Height="50"
            Margin="42,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource v_score}"
            Cursor="Arrow"
            PreviewTextInput="NumberValidationTextBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <Label
            Name="lbteamTwoName"
            Grid.Column="1"
            Width="179"
            Margin="39,307,0,194"
            HorizontalAlignment="Left"
            Content="Команда 2" />
        <TextBox
            x:Name="txtTeamTwoScore"
            Grid.Column="1"
            Width="205"
            Height="50"
            Margin="42,342,25,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{DynamicResource v_score}"
            PreviewTextInput="NumberValidationTextBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <Button
            Name="btnScore"
            Grid.Column="1"
            Width="160"
            Height="60"
            Margin="63,413,0,52"
            HorizontalAlignment="Left"
            Click="btnScore_Click"
            Content="{DynamicResource v_accept}"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

        <materialDesign:DialogHost
            Name="sleepDialog"
            Grid.ColumnSpan="2"
            Margin="0,0,-128,-59"
            CloseOnClickAway="True"
            IsOpen="True">
            <materialDesign:DialogHost.DialogContent>
                <Button>Hello</Button>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>


